# firma-digital-api

./: pom.xml
src/main/java/com/ffbuele/firma_digital_api/: FirmaDigitalApiApplication.java
src/main/java/com/ffbuele/firma_digital_api/api/controller/: SignXmlController.java
src/main/java/com/ffbuele/firma_digital_api/api/dto/: RespuestaFirmaDTO.java  SolicitudFirmaDTO.java
src/main/java/com/ffbuele/firma_digital_api/application/service/: SignXmlService.java
src/main/java/com/ffbuele/firma_digital_api/domain/model/: SignatureRequest.java
src/main/java/com/ffbuele/firma_digital_api/infrastructure/signer/: DssFirmaDocumentoService.java  SignXmlWithDssService.java
src/main/resources/: application.yml
src/test/java/com/ffbuele/firma_digital_api/: FirmaDigitalApiApplicationTests.java
